{
  "name": "petzo",
  "version": "1.0.1",
  "private": true,
  "description": "Petzo — e-commerce de produtos para pets (monorepo pnpm + Turborepo)",
  "license": "MIT",
  "author": "aliciadelg23 <aliciajf1215@yahoo.com.br>",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:root": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @petzo/api test:integration",
    "test:e2e": "pnpm --filter @petzo/web test:e2e",
    "test:e2e:install": "pnpm --filter @petzo/web test:e2e:install",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:dev:up": "docker compose --env-file .env -f docker/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose --env-file .env -f docker/docker-compose.dev.yml down",
    "docker:build": "docker compose --env-file .env -f docker/docker-compose.yml build",
    "docker:up": "docker compose --env-file .env -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "docker:logs": "docker compose --env-file .env -f docker/docker-compose.yml logs -f",
    "docker:ps": "docker compose --env-file .env -f docker/docker-compose.yml ps",
    "docker:migrate": "docker compose --env-file .env -f docker/docker-compose.yml exec api ./node_modules/.bin/prisma migrate deploy",
    "docker:seed": "docker compose --env-file .env -f docker/docker-compose.yml exec api ./node_modules/.bin/prisma db seed",
    "docker:nuke": "docker compose --env-file .env -f docker/docker-compose.yml down -v --remove-orphans",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yml,yaml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  }
}
